validation.nome.cliente=Nome Obrigatorio!
validation.nome.cliente.tamanho=Nome Invalido!
validation.cpf=CPF Obrigatorio!
validation.cpf.tamanho=CPF Invalido!
validation.email.vazio=E-mail Obrigatorio!
validation.email.valido=E-mail Invalido!
validation.nome.produto=Nome do Produto Obrigatorio!
validation.nome.produto.tamanho=Nome do Produto Invalido!
validation.quantidade=Quantidade minima 0
validation.preco=Preço Obrigatorio!
validation.objeto.cliente=Cliente Obrigatorio!
validation.lista.produtos=Produtos Obrigatorios!

